Type    VID  MAC Address        Ports
Dynamic 1    04:bf:1b:27:d6:15  GigabitEthernet 1/1
Static  1    33:33:00:00:00:01  GigabitEthernet 1/1-10 CPU
Static  1    33:33:00:00:00:02  GigabitEthernet 1/1-10 CPU
Static  1    33:33:ff:b9:20:70  GigabitEthernet 1/1-10 CPU
Static  1    64:9d:99:b9:20:70   CPU
Dynamic 10   2c:58:b9:48:6f:0b  GigabitEthernet 1/3
Static  10   33:33:00:00:00:01  GigabitEthernet 1/1-10 CPU
Static  10   33:33:00:00:00:02  GigabitEthernet 1/1-10 CPU
Static  10   33:33:ff:b9:20:70  GigabitEthernet 1/1-10 CPU
Static  10   64:9d:99:b9:20:70   CPU